#Quartz REF: http://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html
org.quartz.scheduler.instanceName = DataCovidJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class =  org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

## Si on souhaite utiliser des Job persistent (Dans une Banse de données)
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_COVID_
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
#org.quartz.jobStore.useProperties = true
#============================================================================
# Configure Cluster properties
#============================================================================
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.clusterCheckinInterval=1000

### PEUT AIDER
#quartz mysql database connection
#org.quartz.jobStore.dataSource = mySql
#org.quartz.dataSource.mySql.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.mySql.URL = jdbc:mysql://localhost:3306/datacovid_quartz_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#org.quartz.dataSource.mySql.user = root
#org.quartz.dataSource.mySql.password =
#org.quartz.dataSource.mySql.maxConnections = 10
#org.quartz.dataSource.mySql.idleConnectionValidationSeconds = 50
#org.quartz.dataSource.mySql.validationQuery=select 0 from dual
#org.quartz.dataSource.mySql.maxIdleTime = 60

### PEUT AIDER
#QUARTZ CONFIGS
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
