#Quartz REF: http://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html
org.quartz.scheduler.instanceName = DataCovidJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class =  org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore